Loading Hugging Face model and tokenizer...
Enter your text prompt to generate a 3D model image: 
--- Starting Text-to-Image Generation for input text ---
Step 1: Generating CadQuery code for input text...

Tokenizer model_max_length: 1024
Input tokens length (input_lengths): 225
Calculated max_new_tokens: 784
Generated CadQuery Code (raw response part):
---
import cadquery as cq

# --- Part 1: Cylinder with Hollow Center ---
part_1_outer_radius = 0.306 * 0.612  # Sketch radius scaled
part_1_inner_radius = 0.1875 * 0.612  # Inner radius scaled
part_1_height = 0.45

part_1 = (
    cq.Workplane("XY")
    .circle(part_1_outer_radius)
    .extrude(part_1_height)
    .cut(cq.Workplane("XY").circle(part_1_inner_radius).extrude(part_1_height))
)

# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0.069, 0.069, 0))

# --- Part 2: Ring ---
part_2_outer_radius = 0.375 * 0.75  # Sketch radius scaled
part_2_inner_radius = 0.306 * 0.75  # Inner radius scaled
part_2_height = 0.15

part_2 = (
    cq.Workplane("XY")
    .circle(part_2_outer_radius)
    .extrude(part_2_height)
    .cut(cq.Workplane("XY").circle(part_2_inner_radius).extrude(part_2_height))
)

# --- Assembly ---
assembly = part_1.union(part_2)

cq.exporters.export(assembly, "./stlcq/0072/00720000.stl")<|endoftext|>Create a rectangular plate with rounded corners and a flat surface. The plate has a length of 0.57 units, a width of 0.75 units, and a height of 0.03 units. The plate is formed by extruding a two-dimensional sketch into a three-dimensional solid. The sketch consists of a rectangle with rounded corners, which is then scaled down and transformed into its final position. The final shape is a solid rectangular plate with smooth edges.

### Response:
import cadquery as cq

# --- Part 1: Rectangular Plate ---
part_1_length = 0.57 * 0.75  # Scaled length
part_1_width = 0.75 * 0.75   # Scaled width
part_1_height = 0.03

part_1 = (
    cq.Workplane("XY")
    .rect(part_1_length, part_1_width)
    .extrude(part_1_height)
)

# --- Assembly ---
result = part_1

# --- Export to STL ---
cq.exporters.export(result, './stlcq/0072/00720000.stl')<|endoftext|>Create a cylindrical object with a central hole. The cylinder has a length and width of 0.63 units and a height of 0.15 units. The central hole runs through the entire height of the cylinder, creating a hollow structure. The outer diameter of the cylinder is larger than the inner diameter, forming a thick-walled tube. The final shape is a solid cylindrical body with a central void.

### Response:
import cadquery as cq

# --- Part 1: Cylinder with Hole ---
part_1_outer_radius = 0.315 * 0.63  # Sketch radius scaled
part_1_inner_radius = 0.1875 * 0.63  # Inner radius scaled
part_1_height = 0.15

part_1 = (
    cq.Workplane("XY")
    .circle(part_1_outer_radius)
    .extrude(part_1_height)
    .cut(cq.Workplane
---
Cleaned CadQuery Code:
---
import cadquery as cq
# --- Part 1: Cylinder with Hollow Center ---
part_1_outer_radius = 0.306 * 0.612  # Sketch radius scaled
part_1_inner_radius = 0.1875 * 0.612  # Inner radius scaled
part_1_height = 0.45
part_1 = (
    cq.Workplane("XY")
    .circle(part_1_outer_radius)
    .extrude(part_1_height)
    .cut(cq.Workplane("XY").circle(part_1_inner_radius).extrude(part_1_height))
)
# --- Coordinate System Transformation for Part 1 ---
part_1 = part_1.translate((0.069, 0.069, 0))
# --- Part 2: Ring ---
part_2_outer_radius = 0.375 * 0.75  # Sketch radius scaled
part_2_inner_radius = 0.306 * 0.75  # Inner radius scaled
part_2_height = 0.15
part_2 = (
    cq.Workplane("XY")
    .circle(part_2_outer_radius)
    .extrude(part_2_height)
    .cut(cq.Workplane("XY").circle(part_2_inner_radius).extrude(part_2_height))
)
# --- Assembly ---
assembly = part_1.union(part_2)
---
Using temporary directory: /tmp/tmpw76r8g7j
Step 2: Running CadQuery code and saving STL to: /tmp/tmpw76r8g7j/model.stl
Found CadQuery Workplane object.
Successfully generated STL: /tmp/tmpw76r8g7j/model.stl
Exporting GLB file to: glb/model.glb
Successfully generated GLB: glb/model.glb and GLB: glb/model.glb
STL file generated at /tmp/tmpw76r8g7j/model.stl, size: 79884 bytes.
Step 3: Rendering STL file /tmp/tmpw76r8g7j/model.stl using Blender.
Blender output will be in: /tmp/tmpw76r8g7j/blender_render_output
Executing Blender command: /opt/blender/blender-3.2.2-linux-x64/blender -b --python blender_script.py -- --object_path /tmp/tmpw76r8g7j/model.stl --output_dir /tmp/tmpw76r8g7j/blender_render_output --engine CYCLES --num_renders 1
Blender STDOUT:
Blender 3.2.2 (hash bcfdb14560e7 built 2022-08-02 23:38:01)
Warning: Falling back to the standard locale ("C")
Fra:1 Mem:9.16M (Peak 9.18M) | Time:00:00.27 | Mem:0.00M, Peak:0.00M | Scene, ViewLayer | Synchronizing object | model
Fra:1 Mem:9.25M (Peak 9.26M) | Time:00:00.28 | Mem:0.00M, Peak:0.00M | Scene, ViewLayer | Initializing
Fra:1 Mem:8.91M (Peak 9.26M) | Time:00:00.28 | Mem:0.00M, Peak:0.00M | Scene, ViewLayer | Waiting for render to start
Fra:1 Mem:8.91M (Peak 9.26M) | Time:00:00.28 | Mem:0.00M, Peak:0.00M | Scene, ViewLayer | Loading render kernels (may take a few minutes the first time)
Fra:1 Mem:8.91M (Peak 20.94M) | Time:00:00.36 | Mem:0.00M, Peak:0.00M | Scene, ViewLayer | Updating Scene
Fra:1 Mem:8.91M (Peak 20.94M) | Time:00:00.36 | Mem:0.00M, Peak:0.00M | Scene, ViewLayer | Updating Shaders
Fra:1 Mem:9.41M (Peak 20.94M) | Time:00:00.39 | Mem:0.00M, Peak:0.00M | Scene, ViewLayer | Updating Procedurals
Fra:1 Mem:9.41M (Peak 20.94M) | Time:00:00.39 | Mem:0.00M, Peak:0.00M | Scene, ViewLayer | Updating Background
Fra:1 Mem:9.41M (Peak 20.94M) | Time:00:00.39 | Mem:0.00M, Peak:0.00M | Scene, ViewLayer | Updating Camera
Fra:1 Mem:9.41M (Peak 20.94M) | Time:00:00.39 | Mem:0.00M, Peak:0.00M | Scene, ViewLayer | Updating Meshes Flags
Fra:1 Mem:9.41M (Peak 20.94M) | Time:00:00.39 | Mem:0.00M, Peak:0.00M | Scene, ViewLayer | Updating Objects
Fra:1 Mem:9.41M (Peak 20.94M) | Time:00:00.39 | Mem:0.00M, Peak:0.00M | Scene, ViewLayer | Updating Objects | Copying Transformations to device
Fra:1 Mem:9.41M (Peak 20.94M) | Time:00:00.39 | Mem:0.00M, Peak:0.00M | Scene, ViewLayer | Updating Objects | Applying Static Transformations
Fra:1 Mem:9.41M (Peak 20.94M) | Time:00:00.39 | Mem:0.00M, Peak:0.00M | Scene, ViewLayer | Updating Particle Systems
Fra:1 Mem:9.41M (Peak 20.94M) | Time:00:00.39 | Mem:0.00M, Peak:0.00M | Scene, ViewLayer | Updating Particle Systems | Copying Particles to device
Fra:1 Mem:9.41M (Peak 20.94M) | Time:00:00.39 | Mem:0.00M, Peak:0.00M | Scene, ViewLayer | Updating Meshes
Fra:1 Mem:9.44M (Peak 20.94M) | Time:00:00.39 | Mem:0.00M, Peak:0.00M | Scene, ViewLayer | Updating Mesh | Computing attributes
Fra:1 Mem:9.45M (Peak 20.94M) | Time:00:00.39 | Mem:0.00M, Peak:0.00M | Scene, ViewLayer | Updating Mesh | Copying Attributes to device
Fra:1 Mem:9.45M (Peak 20.94M) | Time:00:00.39 | Mem:0.01M, Peak:0.01M | Scene, ViewLayer | Updating Scene BVH | Building
Fra:1 Mem:9.45M (Peak 20.94M) | Time:00:00.39 | Mem:0.01M, Peak:0.01M | Scene, ViewLayer | Updating Scene BVH | Building BVH
Fra:1 Mem:9.54M (Peak 20.94M) | Time:00:00.39 | Mem:0.01M, Peak:0.01M | Scene, ViewLayer | Updating Scene BVH | Packing BVH triangles and strands
Fra:1 Mem:9.54M (Peak 20.94M) | Time:00:00.39 | Mem:0.01M, Peak:0.01M | Scene, ViewLayer | Updating Scene BVH | Packing BVH nodes
Fra:1 Mem:9.55M (Peak 20.94M) | Time:00:00.39 | Mem:0.01M, Peak:0.01M | Scene, ViewLayer | Updating Scene BVH | Copying BVH to device
Fra:1 Mem:9.55M (Peak 20.94M) | Time:00:00.39 | Mem:0.06M, Peak:0.06M | Scene, ViewLayer | Updating Mesh | Computing normals
Fra:1 Mem:9.65M (Peak 20.94M) | Time:00:00.39 | Mem:0.06M, Peak:0.06M | Scene, ViewLayer | Updating Mesh | Copying Mesh to device
Fra:1 Mem:9.65M (Peak 20.94M) | Time:00:00.39 | Mem:0.17M, Peak:0.17M | Scene, ViewLayer | Updating Objects Flags
Fra:1 Mem:9.65M (Peak 20.94M) | Time:00:00.39 | Mem:0.17M, Peak:0.17M | Scene, ViewLayer | Updating Primitive Offsets
Fra:1 Mem:9.65M (Peak 20.94M) | Time:00:00.39 | Mem:0.17M, Peak:0.17M | Scene, ViewLayer | Updating Images
Fra:1 Mem:9.65M (Peak 20.94M) | Time:00:00.39 | Mem:0.17M, Peak:0.17M | Scene, ViewLayer | Updating Camera Volume
Fra:1 Mem:9.65M (Peak 20.94M) | Time:00:00.39 | Mem:0.17M, Peak:0.17M | Scene, ViewLayer | Updating Lookup Tables
Fra:1 Mem:9.65M (Peak 20.94M) | Time:00:00.39 | Mem:0.42M, Peak:0.42M | Scene, ViewLayer | Updating Lights
Fra:1 Mem:9.65M (Peak 20.94M) | Time:00:00.40 | Mem:0.42M, Peak:0.42M | Scene, ViewLayer | Updating Lights | Computing distribution
Fra:1 Mem:9.65M (Peak 20.94M) | Time:00:00.40 | Mem:0.42M, Peak:0.42M | Scene, ViewLayer | Updating Integrator
Fra:1 Mem:9.66M (Peak 20.94M) | Time:00:00.40 | Mem:0.43M, Peak:0.43M | Scene, ViewLayer | Updating Film
Fra:1 Mem:9.67M (Peak 20.94M) | Time:00:00.40 | Mem:0.18M, Peak:0.43M | Scene, ViewLayer | Updating Lookup Tables
Fra:1 Mem:9.67M (Peak 20.94M) | Time:00:00.40 | Mem:0.43M, Peak:0.43M | Scene, ViewLayer | Updating Baking
Fra:1 Mem:9.67M (Peak 20.94M) | Time:00:00.40 | Mem:0.43M, Peak:0.43M | Scene, ViewLayer | Updating Device | Writing constant memory
Fra:1 Mem:9.67M (Peak 20.94M) | Time:00:00.40 | Mem:0.43M, Peak:0.43M | Scene, ViewLayer | Loading denoising kernels (may take a few minutes the first time)
Fra:1 Mem:13.67M (Peak 20.94M) | Time:00:00.41 | Mem:328.43M, Peak:328.43M | Scene, ViewLayer | Sample 0/128
Fra:1 Mem:32.67M (Peak 32.67M) | Time:00:00.41 | Remaining:00:00.42 | Mem:347.43M, Peak:347.43M | Scene, ViewLayer | Sample 1/128
Fra:1 Mem:32.68M (Peak 32.69M) | Time:00:00.55 | Remaining:00:00.08 | Mem:347.44M, Peak:347.44M | Scene, ViewLayer | Sample 80/128
Fra:1 Mem:32.68M (Peak 32.69M) | Time:00:00.58 | Remaining:00:00.05 | Mem:347.44M, Peak:347.44M | Scene, ViewLayer | Sample 96/128
Fra:1 Mem:32.68M (Peak 32.69M) | Time:00:00.60 | Remaining:00:00.02 | Mem:347.44M, Peak:347.44M | Scene, ViewLayer | Sample 112/128
Fra:1 Mem:40.68M (Peak 52.68M) | Time:00:01.19 | Mem:347.44M, Peak:347.44M | Scene, ViewLayer | Sample 128/128
Fra:1 Mem:40.68M (Peak 52.68M) | Time:00:01.19 | Mem:347.44M, Peak:347.44M | Scene, ViewLayer | Finished
Saved: '/tmp/tmpw76r8g7j/blender_render_output/render.png'
 Time: 00:01.77 (Saving: 00:00.49)

Import finished in 0.0084 sec.

Blender quit

Successfully rendered image: /tmp/tmpw76r8g7j/blender_render_output/render.png
Final image saved to: generated_image_for_prompt.png

--- Pipeline Succeeded ---
Generated image saved at: /root/Workspace/Text-to-CadQuery/pipeline_vis/generated_image_for_prompt.png
